<!DOCTYPE html>
<html lang="ua">
<head>
    <style> 
   
    .C {grid-column: 1/3;}
    input {width: 100%;
    height: 40px;
border: none;
font-size: 40px;
outline: none;
text-align: right;}
    .input {grid-column:  1/-1;}
    .form {max-width: 100%;}
    .cont {display: grid;
 grid-template-columns: 1fr 1fr 1fr ; grid-gap:2px ;
background-color: antiquewhite;
padding: 5px;
border-radius: 5px;
box-shadow:  0 0 5px;
border:1px solid red;

max-width: 400px;
}
.items {
font-weight: bold;
background-color:salmon;
padding: 10px;
display: flex;
justify-content: center; 
align-items: center;
font-size: medium;
cursor: pointer;
}
.nvar {background-color:brown;}

    a{text-decoration:none}
    body {background-color: snow; user-select: none;} 

    
    
    </style>
    <meta charset="utf-8">
    <title>Калькулятор</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
</head>
<div align="center" style="margin-bottom: px;position: sticky; top: 0;"><a href="./index.html" >Головна</a></div>
<body>
<div class="cont">
    <div class="items input"><form name="form"><input type="text" name="textv" readonly></form></div>
    <div class="items C nvar" onclick="clean()"> C</div>
    <div class="items"onclick="insert('+')">&plus;</div>
    <div class="items"onclick="insert('-')">&minus;</div>
    <div class="items"onclick="insert('*')">&times;</div>
    <div class="items"onclick="insert('/')">&divide;</div>
    <div class="items"onclick="insert('(')">(</div>
    <div class="items"onclick="insert(')')">)</div>
    <div class="items"onclick="insert('%')">%</div>
    <div class="items"onclick="insert('7')">7</div>
    <div class="items"onclick="insert('8')">8</div>
    <div class="items"onclick="insert('9')">9</div>
    <div class="items"onclick="insert('4')">4</div>
    <div class="items"onclick="insert('5')">5</div>
    <div class="items"onclick="insert('6')">6</div>
    <div class="items"onclick="insert('1')">1</div>
    <div class="items"onclick="insert('2')">2</div>
    <div class="items"onclick="insert('3')">3</div>
    <div class="items"onclick="insert('.')">.</div>
    <div class="items"onclick="insert('0')">0</div>
    <div class="items nvar" onclick="equal()">=</div>
</div>
<script>
    function insert(num) {
        document.form.textv.value =
        document.form.textv.value + num;}
function clean() {   document.form.textv.value ="";}
function equal() 
{var exp = document.form.textv.value;
if (exp) {document.form.textv.value= Math.round(eval(exp)*100)/100}}
</script>
</body>
</html>
