<!doctype html>
<html lang="ua">
<head>
    <style>
        .styl {position:fixed top:0;}
        a{text-decoration:none}
        * {font-weight:bold;font-style: italic;font-family: Georgia, 'Times New Roman', Times, serif;}
        body,html {
            margin: 0;
            padding: 0;
        }
        .red {
            background:white;
        }
        .h120px {
            height: 120px;
        }
        .green {
            background:greenyellow;
        }
        .row {
            display: flex;
            flex-direction: row;
            flex: 1 1 auto;
        }
        .column {
            display: flex;
            flex-direction: column;
            flex: 1 1 auto;
        }
    @media screen and (max-width:768px){ 
        }
        .row {
            display: flex;
            flex-direction: column;
            flex: 1 1 auto;}
            .fm-1 {margin-left: 0px;}
            .ml-1 {margin-left: 0px;}
            .border {border: 1px; border-radius: 12px}
    .redd {background: red;}
    .poz {display: flex;
            flex-direction: column;
            flex: 1 1 auto;
}
.but {
margin-left: 40%;
margin-right: 40%;
}
.le {
margin-left: 30%;
}
    </style>
    <meta charset="UTF-8">
    <title>Лабараторна 3</title>
    <meta name="description" content="Основи WEB-програмування">
    <meta name="keyword" content="Програмування, HTML">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
</head>
<body>
<div class="main">
    <div align="center" class="green " style="text-align: center; line-height: 80px;font-size: 15px"><a href="KrNU-Logo.png"><img src="KrNU-Logo.png" height="60px"></a>Кременчуцький Національний Університет Імені Михайла Остроградського</div></a>
    <div class="green " style="text-align: center; line-height: 10px;font-size: 10px">Олімпіади</div>
    <div class="row">
            <img src="1.jpg"div  height="200px" width="200" class="but">
            <p style="text-align: center;"><a href="http://математика.укр/enrol/index.php?id=64" style="color: red;">1-й Інтрернет-турнір "Математика.Укр"</p></a>
            <img src="2.jpg"div  height="200px" width="200" class="but">
            <p style="text-align: center;"><a href="http://математика.укр/enrol/index.php?id=50" style="color: red;">Олімпіада "Програмування. С++"</p></a>
            <img src="3.jpg"div  height="200px" width="200" class="but">
            <p style="text-align: center;"><a href="http://математика.укр/enrol/index.php?id=48"; style="color: red;">Олімпіада "С++ для початківців"</p></a>
            <img src="4.jpg"div  height="200px" width="200" class="but">


            <p style="text-align: center;"><a href="http://математика.укр/enrol/index.php?id=35"; style="color: red;">Олімпіада "Програмування. "Free Pascal"</p></div></a>
<div class="poz">
<button class="but redd poz border" style="color: white;padding: 10px;"><a href="http://математика.укр" style="color: white;">Більше цікавих олімпіад чекають вас на сайті</button></a>
</div>
<div align="center" class="green " style="text-align: center; line-height: 40px;font-size: 25px; color: white;">Математика.УКР</div>
<p style="color: blue;">Цей сайт-система онлайн та дистанційного навчання, розроблена та впроваджена кафедрою інформатики та вищої математики для студентів Кременчуцького національного університету імені Михайла Остроградського та усіх, хто бажає приєднатися до нас. Тут викладачі можуть створювати власні курси, а студенти проходили навчання дистанційно, отримуючи навчально-методичні матеріали до віповідних курсів. Також студенти можуть проходити тестування, отримувати консультації онлайн та інше.</p>
<button class="but redd poz border" style=" color: white;padding: 10px;"><a href="http://математика.укр" style="color: white;">Більше інформації про сайт</button></a>
</body>
<footer style="text-align: center; color: gray;">Лист був створений студентом з кафедри "Інформатики та вищої математики" Герасименко Владислав Юрійовичом СОІ-21-1</footer>
<footer style="text-align: center;color: gray;">Контакти</footer>
<footer style="text-align: center;color: gray;">Телефон:[38053453493]</footer>
<footer style="text-align: center;color: gray;">Адрес:[вул. Першотравнева, 20тел.]</footer>
</html>