<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .red {
        background: white;
    }
    .blue {
        background: blue;
    }
    .green {
        background: green;
    }
    .full {
        width: 100vw;
        height: 100vh;
    }
    .flex {
        display: flex;
        flex: 1 1 auto;
    }
    .column {
        flex-direction: column;
    }
    .gap10 {
        gap: 10px;
    }
    @media (max-width: 600px) {
        .flex {
            display: flex;
            flex: 1 1 auto;
            flex-direction: column; 
        }
        .imag {
    width: 100%;
    height: 100%;}
    }

    .gar {
        height: 80px;
    }
</style>
<body>
    <div class="red gap10 flex column full">
        <div class="blue">Урок №1 Будова Персонально комп’ютера "ПК"</div>
        <div class="gap10 flex">
            <div class="green flex gar"><img src="f.pc.jpg"></div>
            
            <div class="green flex"><div>Зазвичай до основних складових персонального комп’ютера відносять:<ul><li>системний блок</li> <li>монітор</li> <li>клавіатуру</li> <li>мишу</li</ul><br>
                Але існують і інші пристрої, допоміжні.Ці всі пристрої об’єднуються в групи: пристрої введення та виведення, а ще існують пристрої обробки та зберігання даних.</div></div>
                <div class="green flex gar"><img src="ff.pc.jpg"/></div></div>
    <div class="green  ">Контакта інформація про заклад:м.Кременчук вул.Просвітлена 45/2<br>
        Гаряча лінія: +3804324326342 <br>
        Також ви можете знайти нас за посиланям: https://bardazz.github.io/index.html</div>
    </div>
</body>
</html>